{
    "compileOnSave": false,
    "compilerOptions": {
        "noEmit": true,
        "resolveJsonModule": true,
        "target": "esnext",
        "module": "esnext",
        "lib": ["dom", "es2015", "es2016", "es2017", "es5", "es6"],
        "allowJs": true,
        "jsx": "preserve",
        "sourceMap": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "strict": true,
        "noImplicitAny": false,
        "noImplicitThis": false,
        "skipLibCheck": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": false,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "baseUrl": "./",
        "paths": {
            "*": ["*", "node_modules/*", "node_modules/@types/*", "src/@types/*"]
        },
        "typeRoots": ["node_modules/@types", "src/@types"],
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "formatCodeOptions": {
        "identSize": 4,
        "tabSize": 4
    }
}
